[Defines]
  INF_VERSION           = 0x00010005
  BASE_NAME             = Dumpasn1
  FILE_GUID             = b2811cf7-4f49-400e-85c1-27f5740a61a0
  MODULE_TYPE           = UEFI_APPLICATION
  VERSION_STRING        = 1.0
  ENTRY_POINT           = Dumpasn1Run

[Sources]
  Dumpasn1.c
  Dumpasn1.h


[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  BaseCryptLib
  BaseMemoryLib
  DebugLib
  ReportStatusCodeLib
  ShellLib

[Guids]

[Protocols]
  gEfiPciIoProtocolGuid
  gEfiUsb2HcProtocolGuid
  gEfiUsbIoProtocolGuid
  gEfiUsbHcProtocolGuid
