[Defines]
  INF_VERSION           = 0x00010005
  BASE_NAME             = <Floder name>
  FILE_GUID             = <uuidgen>
  MODULE_TYPE           = UEFI_APPLICATION
  VERSION_STRING        = 1.0
  ENTRY_POINT           = 
  
[Sources]
  

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  BaseMemoryLib
  DebugLib
  ReportStatusCodeLib
  ShellLib

[Guids]

[Protocols]
  gEfiPciIoProtocolGuid
  gEfiUsb2HcProtocolGuid
  gEfiUsbIoProtocolGuid
  gEfiUsbHcProtocolGuid
