[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PasswordUiDxe
  FILE_GUID                      = ef4611ef-5b33-4eda-b29f-28ff7af3b8ae
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializePassword

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

# UEFI_HII_RESOURCE_SECTION      = TRUE

[Sources]
  PasswordUiDxeIdf.idf
  PasswordUiDxe.c
  PasswordUiDxeBmp.bmp



[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DevicePathLib
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  HiiLib
  UefiBootManagerLib
  UefiHiiServicesLib

[Guids]
  gEfiHiiPlatformSetupFormsetGuid               ## CONSUMES ## GUID (Indicate the formset class guid to be displayed)
  gEfiIfrTianoGuid                              ## CONSUMES ## GUID (Extended IFR Guid Opcode)
  gEfiIfrFrontPageGuid                          ## CONSUMES ## GUID (Indicate the formset in this library need to dispaly in which page)

[Protocols]
  gEfiHiiConfigAccessProtocolGuid               ## CONSUMES
  gEfiHiiPackageListProtocolGuid
  gEfiHiiImageExProtocolGuid
  gEfiHiiDatabaseProtocolGuid

[Depex]
  gEfiHiiDatabaseProtocolGuid AND
  gEfiHiiImageExProtocolGuid




