[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PasswordUiLib
  MODULE_UNI_FILE                = PasswordUiLib.uni
  FILE_GUID                      = b34bbedf-74b1-4023-b830-413c2a8d5411
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|DXE_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = PasswordUiLibConstructor
  DESTRUCTOR                     = PasswordUiLibDestructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

UEFI_HII_RESOURCE_SECTION      = TRUE

[Sources]
  PasswordUiLib.h
  PasswordUiLibVfr.Vfr
  PasswordUiLibStrings.uni
  PasswordUiLib.c
  PasswrodUiLibData.h
  Logo1.bmp
  Logo1.idf


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  DevicePathLib
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  HiiLib
  UefiBootManagerLib
  UefiHiiServicesLib

[Guids]
  gEfiHiiPlatformSetupFormsetGuid               ## CONSUMES ## GUID (Indicate the formset class guid to be displayed)
  gEfiIfrTianoGuid                              ## CONSUMES ## GUID (Extended IFR Guid Opcode)
  gEfiIfrFrontPageGuid                          ## CONSUMES ## GUID (Indicate the formset in this library need to dispaly in which page)

[Protocols]
  gEfiHiiConfigAccessProtocolGuid               ## CONSUMES

[UserExtensions.TianoCore."ExtraFiles"]
  LogoDxeExtra.uni



