///** @file
//
//  String definitions for the Device Manager.
//
//  Copyright (c) 2004 - 2018, Intel Corporation. All rights reserved.<BR>
//  SPDX-License-Identifier: BSD-2-Clause-Patent
//
//**/

/=#

#langdef   en-US "English"
#langdef   fr-FR "Français"

#string STR_EMPTY_STRING               #language en-US  ""
                                       #language fr-FR  ""
#string STR_EXIT_STRING                #language en-US  "Press ESC to exit."
                                       #language fr-FR  "Press ESC to exit."
#string STR_PASSWORD_STRING            #language en-US  "Password."
                                       #language fr-FR  "Password."
#string STR_USER_HELP                  #language en-US  "User Help"
                                       #language fr-FR  "User Help"
#string STR_USER_PROMPT                #language en-US  "User PROMPT"
                                       #language fr-FR  "User PROMPT"
#string STR_PASSWORD_TITLE             #language en-US  "Password Title"
                                       #language fr-FR  "Password Title"
#string STR_PASSWORD_PROMPT            #language en-US  "Password PROMPT"
                                       #language fr-FR  "Password PROMPT"
#string STR_PASSWORD_HELP              #language en-US  "Password help"
                                       #language fr-FR  "Password help"
#string STR_BANNER                     #language en-US  "Str Banner"
                                       #language fr-FR  "Str Banner"


