///** @file
//
//  PasswordUiLib formset.
//
//  Copyright (c) 2004 - 2015, Intel Corporation. All rights reserved.<BR>
//  SPDX-License-Identifier: BSD-2-Clause-Patent
//
//**/
#include "PasswrodUiLibData.h"

#define FORMSET_GUID  { 0x884bcb7b, 0x8d85, 0x482c, 0xaa, 0x3e, 0x2b, 0x72, 0x1c, 0xf9, 0x7b, 0xd7}

#define LABEL_PASSWORD                 0x1100
#define LABEL_END                          0xffff
#define PASSWORD_VARSTORE_ID           0x0802

#define PASSWORD_FORM_ID                   0x1000


#define KEY_USER                       0x200
#define KEY_PASSWORD                   0x201

formset
  guid      = FORMSET_GUID,
  title     = STRING_TOKEN(STR_PASSWORD_STRING),
  help      = STRING_TOKEN(STR_PASSWORD_STRING),
  classguid = gEfiIfrFrontPageGuid,

  varstore PASSWORD_UI_IFR_NVDATA,
    name  = PASSWORD_UI_IFR_NVDATA,
    guid  = FORMSET_GUID;

  form formid = PASSWORD_FORM_ID,
    title  = STRING_TOKEN(STR_PASSWORD_TITLE);

    label LABEL_PASSWORD;
    label LABEL_END;

    // suppressif NOT ideqval PASSWORD_UI_IFR_NVDATA.Status == 0;
    // string 
    //     varid    = PASSWORD_UI_IFR_NVDATA.User,
    //     prompt   = STRING_TOKEN(STR_USER_PROMPT),
    //     help     = STRING_TOKEN(STR_USER_HELP),
    //     flags    = INTERACTIVE,
    //     key      = KEY_USER,
    //     minsize  = 1,
    //     maxsize  = 20,
    // endstring;

    // password 
    //     varid    = PASSWORD_UI_IFR_NVDATA.Password,
    //     prompt   = STRING_TOKEN(STR_PASSWORD_PROMPT),
    //     help     = STRING_TOKEN(STR_PASSWORD_HELP),
    //     flags    = INTERACTIVE,
    //     key      = KEY_PASSWORD,
    //     minsize  = 6,
    //     maxsize  = 20,
    // endpassword;
    // endif;

  endform;

endformset;