[Defines]
    DEC_SPECIFICAION                = 0X00010005
    PACKAGE_NAME                    = TidePkg
    PACKAGE_GUID                    = 8fdf6aa9-7f82-4695-91d7-dd242f82a8c3
    PACKAGE_VERSION                 = 0.01

#
#提供给外界的接口
#
[Includes]
    Driver

[Guids]
  #
  # GUID defined in UEFI2.1/UEFI2.0/EFI1.1
  #
  ## Drivers/A_Test/FirstProtocol.h
  gEfiFirstProtocolGUID  = {0x6987936E,0xED34,0x44db,{0xAE,0x97,0x1F,0xA5,0xE4,0xED,0x21,0x16}}

  gTidePkgTokenSpaceGuid =      {0x46f41103,0x6739,0x4f19,{0xbe, 0x51, 0x8b, 0x40, 0x14, 0xbb, 0x34, 0x90}}

    
[PcdsFeatureFlag]
  gTidePkgTokenSpaceGuid.TidePcdFeatureFlag|FALSE|BOOLEAN|0xA0000001

[PcdsFixedAtBuild]
  gTidePkgTokenSpaceGuid.TidePcdFixedAtBuild|FALSE|BOOLEAN|0xA0000002

[PcdsPatchableInModule]
  gTidePkgTokenSpaceGuid.TidePcdPatchAbleInModule|FALSE|BOOLEAN|0xA0000003

[PcdsDynamic]
  gTidePkgTokenSpaceGuid.TidePcdDynamic|FALSE|BOOLEAN|0xA0000004

[PcdsDynamicEx]
  gTidePkgTokenSpaceGuid.TidePcdDynamicEx|FALSE|BOOLEAN|0xA0000005

