[Defines]
  INF_VERSION           = 0x00010005
  BASE_NAME             = DisableUsbPort
  FILE_GUID             = 3a575417-8324-4295-9468-a4a45659cf66
  MODULE_TYPE           = UEFI_APPLICATION
  VERSION_STRING        = 1.0
  ENTRY_POINT           = DisableUsbPort
  
[Sources]
  DisableUsbPort.c
  

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  BaseMemoryLib
  DebugLib
  ReportStatusCodeLib
  ShellLib

[Guids]

[Protocols]
  gEfiPciIoProtocolGuid
  gEfiUsb2HcProtocolGuid
  gEfiUsbIoProtocolGuid
  gEfiUsbHcProtocolGuid
