[Defines]
  INF_VERSION           = 0x00010005
  BASE_NAME             = PciRead
  FILE_GUID             = b72ba24f-381a-40e2-8003-5097bacf681a
  MODULE_TYPE           = UEFI_APPLICATION
  VERSION_STRING        = 1.0
  ENTRY_POINT           = PciReadMain
  
[Sources]
  PciRead.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  BaseMemoryLib
  DebugLib
  ReportStatusCodeLib
  ShellLib
  IoLib

[Guids]

[Protocols]
